
#########
# LazyVim
#########

# These are recommended by LazyVim's :LazyHealth

#set -g default-terminal "screen-256color"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'

######################
# Support 24-bit color
######################

# Set default terminal to tmux-256color, ensuring it supports 256 colors.
# Note: Replace "tmux-256color" with "screen-256color" if "tmux-256color" is unavailable on your system.
set -g default-terminal "tmux-256color"

# Ensure tmux knows the terminal supports 24-bit color.
set -ga terminal-overrides ",xterm-256color:Tc"

# Optionally, you can ensure this setting applies broadly to any terminal type that matches.
set -ga terminal-overrides ",*:Tc"

# Optionally, enable mouse mode (allows you to interact with tmux using your mouse)
# set -g mouse on

# Set window and pane indexing starting from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

#######
# Theme
#######

# Theme name: Tokyo Night (from my Windows Terminal theme)
set -g status-style bg='#1A1B2C',fg='#A9B1DC'
setw -g window-status-style bg='#1A1B2C',fg='#414868'
setw -g window-status-current-style bg='#1A1B2C',fg='#7AA2F7'
setw -g window-status-activity-style bg='#1A1B2C',fg='#BB9AF7'
setw -g window-status-bell-style bg='#1A1B2C',fg='#F7768E'
set -g status-left-style bg='#1A1B2C',fg='#73DACA'
set -g status-right-style bg='#1A1B2C',fg='#E0AF68'
set -g pane-border-style fg='#414868'
set -g pane-active-border-style fg='#7AA2F7'
set -g message-style bg='#1A1B2C',fg='#C0CAF5'
set -g message-command-style bg='#1A1B2C',fg='#C0CAF5'

# Cursor and selection color
set -ga terminal-overrides ",xterm*:Cr=#C0CAF5"
set -ga terminal-overrides ",xterm*:Cs=#28344A"

